# ProyectoFull

./: .gitignore  ProfesoresDataSet.Designer.cs  ProfesoresDataSet.xsd  Program.cs  Proyecto.csproj  Proyecto.sln  ProyectoDBDataSet.Designer.cs  ProyectoDBDataSet.xsd  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AlumnoAsignaturasController.cs  AlumnosController.cs  AsignaturasController.cs  CarrerasController.cs  HomeController.cs  ProfesorAsignaturasController.cs  ProfesoresController.cs  ReportController.cs  TareaController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20230810215900_Mig1.Designer.cs  20230810215900_Mig1.cs  20230810220229_Mig2.Designer.cs  20230810220229_Mig2.cs  20230907224457_MigProfesor.Designer.cs  20230907224457_MigProfesor.cs  20230927220250_MigracionAlumnos.Designer.cs  20230927220250_MigracionAlumnos.cs  20230927221752_MigracionAsignaturas.Designer.cs  20230927221752_MigracionAsignaturas.cs  20230927222749_MigracionAsignaturas2.Designer.cs  20230927222749_MigracionAsignaturas2.cs  20230927223458_MigracionProfesoresV2.Designer.cs  20230927223458_MigracionProfesoresV2.cs  20230927232415_MigracionInicial.Designer.cs  20230927232415_MigracionInicial.cs  20230929223736_MigracionIdentity.Designer.cs  20230929223736_MigracionIdentity.cs  20231108002025_MigracionAlumnoAsignaturas.Designer.cs  20231108002025_MigracionAlumnoAsignaturas.cs  ApplicationDbContextModelSnapshot.cs
Models/: Alumno.cs  AlumnoAsignatura.cs  Asignatura.cs  Carrera.cs  Profesor.cs  ProfesorAsignatura.cs  Tarea.cs
Properties/: launchSettings.json
Reports/: Alumnos - Copy.rdl  Alumnos.rdlc  AlumnosAsignaturas.rdlc  AlumnosCarrera.rdlc  Asignaturas.rdlc  AsignaturasAlumnos.rdlc  AsignaturasCarrera.rdlc  AsignaturasProfesores.rdlc  Carreras - Copy.rdl  Carreras.rdlc  Profesores.rdlc  ProfesoresAsignaturas.rdlc  Tareas.rdlc
Views/AlumnoAsignaturas/: Index.cshtml
Views/Alumnos/: Index.cshtml
Views/Asignaturas/: Index.cshtml
Views/Carreras/: Index.cshtml
Views/Home/: Index.cshtml
Views/ProfesorAsignaturas/: Index.cshtml
Views/Profesores/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Tareas/: Index.cshtml
wwwroot/css/: site.css
